# debug-zalando-problem-spring-boot-3

./: build.gradle  settings.gradle
src/main/kotlin/com/example/demo/: Controller.kt  DemoApplication.kt  ExceptionHandling.kt
src/main/kotlin/com/example/demo/config/: JacksonConfiguration.kt
src/test/kotlin/com/example/demo/: TestControllerTest.kt
